server.port=8086
spring.datasource.url=jdbc:postgresql://localhost/johndb
spring.datasource.username=john
spring.datasource.password=root
spring.datasource.platform=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update